<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="Microsoft.SharePoint" #>
<#@ Import Namespace="System.Collections.Generic" #>
<#@ Import Namespace="Microsoft.SharePoint" #>
<#@ Import Namespace="System.IO" #>
<#@ Import Namespace="System.Text" #>
<#@ Import Namespace="System.Text.RegularExpressions" #>
using System;

namespace LS.Delegations.Generated
{
    public class DelegationsLists
    {
<#
			var listsDirectory = this.Host.ResolvePath(@"..\LS.Delegations.Lists");
			string[] listDirectories = Directory.GetDirectories(listsDirectory);
			string fileContent;

			foreach (string listDirectory in listDirectories)
			{
				string[] instanceDirectories = Directory.GetDirectories(listDirectory);
				foreach (string instanceDirectory in instanceDirectories)
				{
					string[] files = Directory.GetFiles(instanceDirectory);
					foreach (string fileName in files)
					{
						if (fileName.Contains("Elements.xml"))
						{
							using (TextReader reader = new StreamReader(fileName))
							{
								fileContent = reader.ReadToEnd();
							}
							
							foreach (Match match in Regex.Matches(fileContent, "<List.*?Title=\"(?<title>.*?)\".*?Description=\"(?<description>.*?)\"", RegexOptions.Singleline))
							{
#>
        public static ListInformation <#= match.Groups["title"].Value.Replace(" ", string.Empty) #> = new ListInformation("<#= match.Groups["title"].Value #>");
<#
							}
						}
					}
				}
			}
#>
    }
}
